CLOUND_NAME = thangmechanical
CLOUND_API_KEY = 573724521664874
CLOUND_API_SECRET = Lx1A1ubHwZP_uPxqgMIp5HnaN2U
MAP_TOKEN = pk.eyJ1IjoibWVjaGFuaWNhbGUiLCJhIjoiY2w4NnpoMDc5MDVreTN5bjJqdWc3NWoweCJ9.GyJQPfE5xlYzg-avw3yTwg
DB_URL = mongodb+srv://Aloalo20:Aloalo20@cluster0.76oeyzg.mongodb.net/?retryWrites=true&w=majority